<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_edit"
        android:layout_width="100dp" android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/sym_def_app_icon"/>

    <TextView android:text="Ketuk foto untuk mengubah" android:gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp"/>

    <EditText android:id="@+id/et_edit_name" android:hint="Nama Lengkap"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/et_edit_bio" android:hint="Bio"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>

    <Button android:id="@+id/btn_save_profile" android:text="Simpan Perubahan"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp"/>

    <Button android:id="@+id/btn_logout" android:text="Keluar / Logout"
        android:backgroundTint="#D32F2F"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp"/>
</LinearLayout>