<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_category"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginEnd="8dp"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:text="Kategori"
    android:textAllCaps="false"
    android:textColor="#FF9800"
    app:strokeColor="#FF9800"
    xmlns:app="http://schemas.android.com/apk/res-auto"/>